{
  "manifest_version": 3,
  "name": "Base64 Decoder",
  "version": "1.0.0",
  "description": "自动检测并解码页面中的Base64编码文本",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon/logo.png",
      "48": "icon/logo.png",
      "128": "icon/logo.png"
    }
  },
  "icons": {
    "16": "icon/logo.png",
    "48": "icon/logo.png",
    "128": "icon/logo.png"
  }
} 